1 1-购汇 1 货物贸易 310 货物贸易 

2 1-购汇 2 留学教育 3221 自费出境学习 

3 1-购汇 3 航空机票 3222 因私旅游 

4 1-购汇 3 航空机票 3223 公务及商务出国 

5 1-购汇 3 航空机票 3225 旅游项下其他 

6 1-购汇 4 酒店住宿 3222 因私旅游 

7 1-购汇 4 酒店住宿 3223 公务及商务出国 

8 1-购汇 4 酒店住宿 3225 旅游项下其他 

9 1-购汇 5 软件服务 326 其他服务 

10 1-购汇 6 其他服务 321 运输 

11 1-购汇 6 其他服务 323 金融和保险服务 

12 1-购汇 6 其他服务 324 专有权利使用费和特许费 

13 1-购汇 6 其他服务 325 咨询服务 

14 2-结汇 1 货物贸易 110 货物贸易 

15 2-结汇 2 航空机票 122 旅游 

16 2-结汇 3 酒店住宿 122 旅游 

17 2-结汇 4 软件服务 126 其他服务 

18 2-结汇 5 其他服务 121 运输 

19 2-结汇 5 其他服务 123 金融和保险服务 

20 2-结汇 5 其他服务 124 专有权利使用费和特许费 

21 2-结汇 5 其他服务 125 咨询服务 
